WEBHOOK_VERIFY_TOKEN=prueba
PORT=3001
API_TOKEN=EAAIjQKlW1TYBO6cvVm9VOnFyZCMbC9ZAWHbEb2nwNflfWIXY7snRfAztImMBADx3ZCpWqDdQBmNyGdhZBfihi9vqrPE8umNw0joo98EdRQdvCvIfI0ZBt9hDRq4eojpBbOMx4xjQ1JpWb1X2deH4B9eb3JSugZCSm4hQlyTBnMfPUvOBnHcKbHuqWa7GIW2QN5kgZDZD
BUSINESS_PHONE=559835943885255  
API_VERSION=v22.0
BASE_URL=https://graph.facebook.com
